D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\appsettings.Development.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\appsettings.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.staticwebassets.runtime.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.exe
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.deps.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.runtimeconfig.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.pdb
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.csproj.AssemblyReference.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.GeneratedMSBuildEditorConfig.editorconfig
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.AssemblyInfoInputs.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.AssemblyInfo.cs
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.csproj.CoreCompileInputs.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.RazorAssemblyInfo.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.RazorAssemblyInfo.cs
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\staticwebassets.build.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\staticwebassets.development.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\bundle\188217_BaiTap2.styles.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\projectbundle\188217_BaiTap2.bundle.scp.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\refint\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.pdb
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.genruntimeconfig.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\ref\188217_BaiTap2.dll
