D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\appsettings.Development.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\appsettings.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.staticwebassets.runtime.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.exe
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.deps.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.runtimeconfig.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\188217_BaiTap2.pdb
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.csproj.AssemblyReference.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.GeneratedMSBuildEditorConfig.editorconfig
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.AssemblyInfoInputs.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.AssemblyInfo.cs
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.csproj.CoreCompileInputs.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.MvcApplicationPartsAssemblyInfo.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.RazorAssemblyInfo.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.RazorAssemblyInfo.cs
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\staticwebassets.build.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\staticwebassets.development.json
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\bundle\188217_BaiTap2.styles.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\scopedcss\projectbundle\188217_BaiTap2.bundle.scp.css
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\refint\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.pdb
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.genruntimeconfig.cache
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\ref\188217_BaiTap2.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Humanizer.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\MessagePack.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Common.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Configuration.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Packaging.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Protocol.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\NuGet.Versioning.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Composition.Convention.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Fresher\BaiTap\188217_BaiTap2\188217_BaiTap2\188217_BaiTap2\obj\Debug\net6.0\188217_BaiTap2.csproj.CopyComplete
